spring.application.name=ecommerce-cloud

#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ibmec_cloud_mall
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true